JobBatchName = @@JobBatchName@@
executable = @@SUBMITDIR@@/run.sh
RequestMemory = @@RequestMemory@@
when_to_transfer_output = on_exit
output = @@SUBMITDIR@@/@@JobBatchName@@.$(ClusterId).$(ProcId).stdout
error = @@SUBMITDIR@@/@@JobBatchName@@.$(ClusterId).$(ProcId).stderr
log = @@SUBMITDIR@@/@@JobBatchName@@.$(ClusterId).$(ProcId).stdlog
environment = "PROCID=$(ProcId)"
should_transfer_files = YES
transfer_input_files = @@transfer_input_files@@
use_x509userproxy = True
+JobFlavour = "tomorrow"
x509userproxy = @@SUBMITDIR@@/MyProxy
My.WantOS = "@@MyWantOS@@"
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-@@MyWantOS@@:latest" 
queue @@queue@@

