JobBatchName = @@jobname@@
executable = submit.sh
RequestMemory = 8000
when_to_transfer_output = on_exit
@@masklog@@output = @@jobname@@.$(ClusterId).$(ProcId).stdout
error = @@jobname@@.$(ClusterId).$(ProcId).stderr
log = @@jobname@@.$(ClusterId).$(ProcId).stdlog
environment = CONDOR_JOB_ID=_$(ProcId)
should_transfer_files = YES
transfer_input_files = inputs.tgz
use_x509userproxy = True
+JobFlavour = "tomorrow"
x509userproxy = MyProxy
+DESIRED_Sites = "mit_tier3"
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el8:latest"
requirements = HasSingularity

queue @@queue@@
